<!DOCTYPE html>
<html lang="en">
<head>
    <!-- style is hidden here -->
    <style>
        *{
    margin: 0px;
    padding: 0px;
   }

.container{
    width: 800px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.getgold{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    
}

.farm, .cave, .house, .casino{
    width: 400px;
    height: 200px;
    text-align: center;
    border: solid black 5px;
    margin: 10px;
    padding: 30px;
}

.activities{
    border: solid black 5px;
    height: 400px;
}

.getgold button{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    width: 150px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Ninja Gold</title>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <p>Your Gold: {{ your_gold }}</p> 
            <!-- get gold variable here and display it next to h5 tag  -->
        </div>
        
        <div class="getgold">
            <div class="farm">
            <form action="/process_farm" method='POST'>
                {% csrf_token %}
                    <h3>Farm</h3>
                    <p>(earns 10-20 golds)</p>
                    <button type="submit">Find Gold!</button>
            </form>
            </div>

            <div class="cave">
            <form action="/process_cave" method='POST'>
                {% csrf_token %}
                    <h3>Cave</h3>
                    <p>(earns 5 - 10 golds)</p>
                    <button type="submit">Find Gold!</button>
            </form>
            </div>

            <div class="house">
                <form action="/process_house" method='POST'>
                    {% csrf_token %}
                    <h3>House</h3>
                    <p>(earns 2 - 5 golds)</p>
                    <button type="submit">Find Gold!</button>
            </form>
            </div>

            <div class="casino">
            <form action="/process_casino" method='POST'>
                {% csrf_token %}
                <h3>Casino</h3>
                <p>(earns/takes 0 - 50 golds)</p>
                <button type="submit">Find Gold!</button>
            </form>
            </div>
            
        </div>

        <div class="activities">
            <h5>Activities:</h5>
            <ul>
                {% for activity in activities %}
                    <li>You gained {{activity.gold}} at {{activity.timestamp}} </li>
                {% endfor %}
            </ul>
            
        </div>

    </div>
</body>
</html>
