*{
    margin: 0px;
    padding: 0px;
}
/* fix this later by making in the center when page is open *always have a center regardless the window size */
#background{
    background-color: navy;
    height: 500px;
    width: 650px;
}

h3, h1{
    border: solid;
    background-color: white;
    text-align: center;
    padding: 5px;
    padding-bottom: 20px;
    display:inline-block;
    vertical-align: center;
}

h3{
    width: 300px;
    margin:100px 20px 0px 150px
}
h1{
    width: 500px;
    margin: 40px 60px 10px;
}