<!DOCTYPE html>
<html>
    <div id="background"> 
        <head>
            <meta charset="utf-8">
            <title>Time Display</title>
            {% load static %} <!--Needs to be first, before adding css static-->
            <link rel="stylesheet" href="{% static 'css/display.css' %}">
        </head>
        <body>
            <div class="content">
                <header>
                        <h3>The current time and date:</h3>
                        {% for context in time %}
                        <!-- maybe its time in time? -->
                        <h1>{{ time }}</h1>
                        {% endfor %}
                </header>
            </div>
        </body> 
    </div>
    
</html>