<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books & Authors</title>
</head>
<body>
    <h1>Add a Author</h1>

    <form action='/authors/create' method='POST'>
        {% csrf_token %}
        <label for='first_name'>First Name: </label>
        <input type='text' id='first_name' name='first_name' value="{{ first_name }}">

        <label for='last_name'>Last Name: </label>
        <input type='text' id='last_name' name='last_name' value="{{ last_name }}">

        <label for='notes'>Notes: </label>
        <input type='text' id='notes' name='notes' value="{{ notes }}">

        <input type='submit' value='Add'>
    </form>

<table>
    <thead>
        <tr>
            <th>Id </th>
            <th>Name </th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for author in authors %}
        <tr>
            <td>{{ author.id }}</td>
            <td> {{ author.first_name }} {{author.last_name}}</td>
            <td> <a href = '/authors/{{author.id}}'>View</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</body>
</html>