<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>Books & Authors</title>
</head>

<body>
    <p><a href="/authors"> Go Back</a></p>

    <h1>{{ author.first_name}}{{ author.last_name }}</h1>


    <p>ID: {{ author.id }} </p>
    <p>Notes: {{ author.notes }}</p>

    <h2>Books:</h2>
    <ul>
        {% for book in author.books.all %}
        <li>{{ book.title }}</li>
        {% endfor %}
    </ul>

    <form action='/authors/add' method="POST">
        {% csrf_token %}
        <input type ='hidden' name='author_id' id='author_id' value = '{{author.id}}'>
    <label> Books: </label>
        <select name="book_id">
            {% for book in books %}
                {% if author not in book.authors.all %}
                    <option value= "{{book.id}}">
                    {{ book.title }}
                    </option>
                {% endif %}
            {% endfor %}
        </select>
        <input type='submit' value='Add'>
    </form>


</body>

</html>