<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>Books & Authors</title>
</head>
<body>
    <h1>{{ book.title }}</h1>
    
    <p> <a href='/'> Go Back</a></p>

    <p>ID: {{book.id}} </p>
    <p>Description : {{book.description}} </p>
    <ul>
    {% for author in books.authors.all %}
        <li>{{author.first_name}} {{author.last_name}}</li>
    {% endfor %}
    </ul>

    <form action='/books/add_author_to_book'>
        {% csrf_token %}
        <input type ='hidden' name='book_id' value='{{book.id}}'>
        <input type ='hidden' name='author_id' value = '{{author.id'}}>
    <label> Authors: </label>
    <select name='author_id'>
        {% for author in authors.all %}
            {% if book not in author.book.all %}
            <option value = '{{author_id}}'> {{author.first_name}} {{author.last_name}} </option>
            {% endif %}
        {% endfor %}
    </select>
    <input type='submit' value='Add'>
    </form>
</body>
</html>