<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books & Authors</title>
</head>
<body>
    <h1>Add a Book</h1>
    <form action='/books/create' method='POST'>
        {% csrf_token %}
        <label for='title'>Book title: </label>
        <input type='text' id='title' name='title' value="{{ title }}">

        <label for='description'>Book Description: </label>
        <input type='text' id='description' name='description' value="{{ description }}">

        <input type='submit' value='Add'>
</form>

<table>
    <thead>
        <tr>
            <th>Id </th>
            <th>Title </th>
            <th>Action </th>
        </tr>
    </thead>
    <tbody>
        {% for book in books %}
        <tr>
            <td>{{ book.id }}</td>
            <td> {{ book.title }}</td>
            <td> <a href = '/books/{{book.id}}'>View</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</body>
</html>