Query: Create 3 new dojos
>>> from dojo_ninjas_app.models import *  REMEMBER TO IMPORT                            
>>> dojo_1 = Dojo.objects.create(name="DojoSJ",city="SJ",state="CA")
>>> dojo_2 = Dojo.objects.create(name="DojoSF",city="SF",state="CA")
>>> dojo_3 = Dojo.objects.create(name="DojoSB",city="SB",state="CA") 
--------------------------------------------------------------------------
Query: Delete the 3 dojos you just created
>>> dojo_1.delete()
>>> dojo_2.delete()
>>> dojo_3.delete()
--------------------------------------------------------------------------
Query: Create 3 more dojos
>>> dojo_1 = Dojo.objects.create(name="DojoSJ",city="SJ",state="CA") I got lazy so I used the same thing, but Id should be 4,5,6
>>> dojo_2 = Dojo.objects.create(name="DojoSF",city="SF",state="CA")
>>> dojo_3 = Dojo.objects.create(name="DojoSB",city="SB",state="CA") 
--------------------------------------------------------------------------
Query: Create 3 ninjas that belong to the first dojo
>>> Ninja.objects.create(first_name="Jimmy", last_name="True", dojo=dojo_1) 
>>> Ninja.objects.create(first_name="James", last_name="True", dojo=dojo_1) 
>>> Ninja.objects.create(first_name="Jake", last_name="True", dojo=dojo_1) 

#	id	first_name	last_name	dojo_id
1	1	Jimmy	    True    	4
2	2	James	    True    	4
3	3	Jake	    True	    4
--------------------------------------------------------------------------
Query: Create 3 ninjas that belong to the second dojo
>>> Ninja.objects.create(first_name="Kimmy", last_name="True", dojo=dojo_2) 
>>> Ninja.objects.create(first_name="Kames", last_name="True", dojo=dojo_2) 
>>> Ninja.objects.create(first_name="Kake", last_name="True", dojo=dojo_2) 

#	id	first_name	last_name	dojo_id
1	1	Jimmy	    True    	4
2	2	James	    True	    4
3	3	Jake	    True	    4
4	4	Kimmy	    True    	5
5	5	Kake	    True	    5
6	6	Kames       Trie        5
--------------------------------------------------------------------------
Query: Create 3 ninjas that belong to the third dojo
>>> Ninja.objects.create(first_name="Limmy", last_name="True", dojo=dojo_3) 
>>> Ninja.objects.create(first_name="Lames", last_name="True", dojo=dojo_3) 
>>> Ninja.objects.create(first_name="Lake", last_name="True", dojo=dojo_3) 
#	id	first_name	last_name	dojo_id
1	1	Jimmy	    True    	4
2	2	James   	True	    4
3	3	Jake	    True	    4
4	4	Kimmy	    True	    5
5	5	Kake	    True	    5
6	6	Kames	    True	    5
7	7	Limmy	    True	    6
8	8	Lames	    True	    6
9	9	Lake	    True	    6
--------------------------------------------------------------------------
Query: Retrieve all the ninjas from the first dojo
all_users_id_first_dojo = Ninja.objects.filter(dojo=Dojo.objects.get(id=4))
print ( all_users_id_first_dojo.all())
--------------------------------------------------------------------------
Query: Retrieve all the ninjas from the last dojo
all_users_id_last_dojo = Ninja.objects.filter(dojo=Dojo.objects.get(id=last))
print ( all_users_id_last_dojo.all())
--------------------------------------------------------------------------
Query: Retrieve the last ninja's dojo
IDKS
>>> for ninja in Ninja.objects.all():
...     print(ninja.first_name)
THIS IS FOR PRINT ALL NINJA NAME. Can't seemed to figured out the top three.

--------------------------------------------------------------------------
Add a new text field called "desc" to your Dojo class
class Dojo(models.Model):
    name = models.CharField(max_length=255)
    city = models.CharField(max_length=255)
    state = models.CharField(max_length=255)
    desc = models.CharField(max_length=255)
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)
--------------------------------------------------------------------------
Create and run the migration files to update the table in your database. If needed, provide a default value of "old dojo"
python manage.py makemigrations
python manage.py migrate
python manage.py shell
--------------------------------------------------------------------------
Query: Create a new dojo
>>> dojo_10 = Dojo.objects.create(name="DojoSC",city="SC",state="CA") 
--------------------------------------------------------------------------

REFERENCE:
https://docs.google.com/spreadsheets/d/1C3F_rNRXtAJnOfroKMQ_9wxwgfS3xkk4U70bXymfvAs/edit#gid=557354908
Hints: 44min-46min for migration adding attribute