<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Shoe!</title>
</head>
<body>
    <!-- (7)logout -->
    <a href="/logout">Logout</a>
    <p>Hi {{ user.first_name }}!</p>

    <h1>Create a Shoe!</h1>
    
    <table>
        <thead>
            <tr>
                <th>Brand</th>
                <th>Series</th>
                <th>Color</th>
                <th>Size</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for shoe in shoes %}
               <tr>
                <td>{{ shoe.brand }}</td>
                <td>{{ shoe.series }}</td>
                <td>{{ shoe.color }}</td>
                <td>{{ shoe.size }}</td>
                <td>
                    <a href="/shoes/{{ shoe.id }}">View</a>|
                    <!-- (7) shoes that she owns and when creating shoes owner you need to go add it to views.py in add_shoe-->
                    {% if shoe.owner == user %}
                        <a href="/shoes/{{ shoe.id }}/edit">Edit</a>|
                        <a href="/shoes/{{ shoe.id }}/delete">Delete</a>
                    {% endif %}
                </td>
            </tr>  
            {% endfor %}
            
        </tbody>
    </table>

{% for error in messages %}
    <p style="color:red">{{ error }}</p>
{% endfor %}


    <form action="/shoes/create" method="POST">
        {% csrf_token %}
    <div>
        <label>Brand</label>
        <input type="text" name="brand">
    </div>
    <div>
        <label>Series</label>
        <input type="text" name="series">
    </div>
    <div>
        <label>Color</label>
        <input type="text" name="color">
    </div>
    <div>
        <label>Size</label>
        <input type="number" name="size">
    </div>
    <div>
        <label>Release Date</label>
        <input type="date" name="release_date">
    </div>
    <button>Submit</button>
    </form>
</body>
</html>