<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Shoes</title>
</head>
<body>
    <!-- (6)logout -->
    <a href="/logout">Logout</a>

    <h1>Edit Shoe!</h1>
    <form action="/shoes/update" method="POST">
        {% csrf_token %}
        <!-- HIDDEN FIELD(1) -->
    <input type = "hidden" name="shoe_id" value="{{ shoe.id }}">
    <div>
        <label>Brand</label>
        <input type="text" name="brand" value="{{ shoe.brand }}">
    </div>
    <div>
        <label>Series</label>
        <input type="text" name="series" value="{{ shoe.series }}">
    </div>
    <div>
        <label>Color</label>
        <input type="text" name="color" value="{{ shoe.color }}">
    </div>
    <div>
        <label>Size</label>
        <input type="number" name="size" value="{{ shoe.size }}">
    </div>
    <div>
        <label>Release Date</label>
        <input type="date" name="release_date" value="{{ shoe.release_date }}">
    </div>
    <button>Submit</button>
    </form>

    <a href="/shoes">Cancel</a>
</body>
</html>