<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Shoe</title>
</head>
<body>
    <h1>Hello, {{ user.first_name }}!</h1>
<!-- remeber to add into urls.py -->
    <p>Brand: {{ shoe.brand }}</p>
    <p>Series: {{ shoe.series }}</p>
    <p>Color: {{ shoe.color }}</p>
    <p>Size: {{ shoe.size }}</p>

    <!--not user but owner because owner is taken from the shoe not [%if user == shoe.owner.id %] -->
    {% if user == shoe.owner %}
        <a href="/shoes/{{ shoes.id }}/edit">Edit</a>
        <a href="/shoes/{{ shoes.id }}/delete">Delete</a>
    {% endif %}

    <a href="/shoes">Return to shoes</a>
</body>
</html>