<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
</head>

<body>
    <div id="topright"><a href="/shows">Go Back</a></div>

{% for error in messages %}
    <p style="color:red">{{ error }}</p>
{% endfor %}

    <form action="create" method="POST">
        {% csrf_token %}
        <h1>Add a New Show {{ show.id }}</h1>
        <input type ='hidden' name='show_id' value='{{show.id}}'>

        <label>Title</label>
        <input type="text" name="title">

        <label>Network</label>
        <input type="text" name="network">

        <label>Release Date</label>
        <input type="date" name="rdate">

        <label>Description</label>
        <input type="text" name="description">

        <button>Create</button>
    </form>


</body>

</html>