<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
</head>

<body>
    <div id="topright"><a href="/shows">Go Back</a></div>

    {% for error in messages %}
    <p style="color:red">{{ error }}</p>
    {% endfor %}

    <form action="update" method="POST">
        {% csrf_token %}
        <h1>Edit Show {{ show.id }}</h1>
        <label>Title</label>
        <input type="text" name="title" value="{{ show.title }}">

        <label>Network</label>
        <input type="text" name="network" value="{{ show.network }}">

        <label>Release Date</label>
        <input type="date" name="rdate" value="{{ show.release_date }}">

        <label>Description</label>
        <input type="text" name="description" value="{{ show.description }}">

        <button>Update</button>
    </form>
    <a href="/shows/{{ show.id }}">Go to Show</a>

</body>

</html>