<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log/Registration</title>
</head>
<body>
    <h1>Registration</h1>

    {% for err in messages %}
        <p style="color: red;">{{ err }}</p>
    {% endfor %}

    <form action="/users" method="POST">
        {% csrf_token %}
        <div>
            <label>First Name</label>
            <input type="text" name="first_name">
        </div>
        <div>
            <label>Last Name</label>
            <input type="text" name="last_name">
        </div>
        <div>
            <label>Email </label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Password</label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Password Confirmation</label>
            <input type="password" name="pw_confirm">
        </div>
        <button>Register</button>
    </form>

   
    <h2>Login</h2>
    <form action="/login" method="POST">
        {% csrf_token %}
        <div>
            <label>Email </label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Password</label>
            <input type="password" name="password">
        </div>
        <button>Log In</button>
    </form>
</body>
</html>