<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wall</title>
</head>
<body>
    <a href="/logout">Logout</a>| <a href="/success">Go back</a>
    <p>Welcome to your wall {{ user.first_name }}!</p>
    <h1>CodingDojo Wall</h1>
    <br>

    <form action="/add_message" method="POST">
        <!--Changed from /wall, which the method only rendered the wall page-->
        {% csrf_token %}
    <div>
        <label>Post a message</label><br>
        <textarea name="message" cols="100" rows="10"></textarea>
    </div>
    <button>Post a message</button>
    </form>
<!-- show where the message is at -->
<br>
<table>
    <thead>
        <tr>
            <th>Messages</th>
        </tr>
    </thead>
    <tbody>
    {% for message in messages %}
        <tr>
        <td>{{ message.message }} at {{ message.created_at }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>


    <!-- show the comments you put -->
    <!-- show the user comments -->
</body>
</html>