<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User</title>
</head>
<body>
    <!-- creating a new form should always have a form with POST & CSRF-->
    <h1>Add a New User</h1>
    <form action="/users/create" method="POST">
        {% csrf_token %}
    <div>
        <label>First Name</label>
        <input type="text" name="first_name">
    </div>
    <div>
        <label>Last Name</label>
        <input type="text" name="last_name">
    </div>
    <div>
        <label>Email</label>
        <input type="text" name="email">
    </div>
    <div>
        <label>Motto</label>
        <textarea name="motto" cols="30" rows="10"></textarea>
    </div>
        <button>Submit</button>
    </form>
</body>
</html>