<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.first_name }} {{ user.last_name }} </title>
</head>
<body>
    <a href="/users">All Users/Go Back</a>
    <h1>{{ user.first_name }} {{ user.last_name }}</h1>
    <p><b>Email:</b> {{ user.email }}</p>
    <p><b>Motto:</b> {{ user.motto }}</p>

    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Artist</th>
                <th>Release Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- because its one to many no albums alone -->
            {% for album in user.album.all %}
            
            <tr>
                <td>{{ album.title }}</td>
                <td>{{ album.artist }}</td>
                <td>{{ album.release_date }}</td>
                <td><a href="users/{{ user.id }}/albums/{{ album.id }}/delete">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <form action="/users/{{ user.id }}/albums/create" method="POST">
        {% csrf_token %}
        <div>
            <label>Title</label>
            <input type="text" name="title">
        </div>
        <div>
            <label>Artist</label>
            <input type="text" name="artist">
        </div>
        <div>
            <label>Release Date</label>
            <input type="date" name="release_date">
        </div>
        <button>Submit</button>
    </form>
</body>
</html>