<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
</head>
<body>
    <h1>All Users</h1>
    <table>
        <thead>
            <tr>
                <th>First</th>
                <th>Last</th>
                <th>Email</th>
                <th>Motto</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td><a href="/users/{{ user.id }}">{{ user.first_name}}</a> </td>
                <td>{{ user.last_name}}</td>
                <td>{{ user.email}}</td>
                <td>{{ user.motto}}</td>
                <td>
                    <!-- # delete function under the action-->
                    <a href="/users/{{ user.id }}/delete">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
        
    
</body>
</html>