<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Dojos</title>
</head>
<body>
    <h1>All Dojos</h1>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>City</th>
                <th>State</th>
                <th>Actions:</th>
            </tr>
        </thead>
        <tbody>
            {% for dojo in dojos %}
            <tr>
                <td>{{ dojo.name }}</td>
                <td>{{ dojo.city }}</td>
                <td> {{dojo.state}}</td>
                <td> </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>