<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <a href='/'>Go Back</a>
    </p>

    <h1>Add a new Dojo</h1>
    <form action='/dojos/create' method='POST'>
            {% csrf_token %}
            <label for='name'>Dojo Name: </label>
            <input type='text' id='name' name='name' value="{{ name }}">

            <label for='city'>Dojo City: </label>
            <input type='text' id='city' name='city' value="{{ city }}">

            <label for='state'>Dojo State: </label>
            <input type='text' id='state' name='state' value="{{ state }}">

            
            <input type='submit' value='Add'>
    </form>
<br></br>


</body>
</html>