<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ dojo.name }}</title>
</head>
<body>

    <p>
        <a href='/'>Go Back</a>
    </p>
    
    <h1>Dojo : {{ dojo.name }}</h1>
    <p> City : {{ dojo.city }}</p>
    <p> State : {{ dojo.state }}</p>

    <h1>Add a Ninja</h1>
    <form action='/dojos/{{dojo.id}}/ninjas/create' method= 'POST'>
        {% csrf_token %}
        <label for='ninja_first_name'>First Name: </label>
        <input type='text' id='ninja_first_name' name='ninja_first_name' value="{{ ninja_first_name }}">

        <label for='ninja_last_name'>Last Name: </label>
        <input type='text' id='ninja_last_name' name='ninja_last_name' value = "{{ ninja_last_name }}">
        <input type='submit' value='Add'>
<!-- drop down box -->
        <!-- <h3>Dojo</h3>
        <select id='dojos'>
            <option value="painting_dojo">Ninjas at the Painting Dojo</option>
            <option value="architecture_dojo">Ninjas at the Architecture Dojo</option>
            <option value="sculpting_dojo">Ninjas at the Sculpting Dojo</option>
        </select>
         -->
</form>

    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Actions: </th>
            </tr>
        </thead>
        <tbody>
            {% for ninja in dojo.ninjas.all %} 
            <tr>
                <td> {{ninja.first_name}}</td>
                <td>  {{ninja.last_name }} </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>