<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
</head>

<body>
    <div id="topright"><a href="/shows">Go Back</a></div>

    <form action="create" method="POST">
        {% csrf_token %}
        <h1>Add a New Show {{ show.id }}</h1>
        <input type ='hidden' name='show_id' value='{{show.id}}'>

        <label>Title</label>
        <input type="text" name="title">

        <label>Network</label>
        <input type="text" name="nwork">

        <label>Release Date</label>
        <input type="date" name="rdate">

        <label>Description</label>
        <input type="text" name="desc">

        <button>Create</button>
    </form>


</body>

</html>
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Create</title>
    </head>
    <body>
        <p><a href="/shows"> Go Back</a></p>

        <h1>Add a New Show</h1>
            <form action='/shows/new' method='POST'>
                {% csrf_token %}
            <br>                 
                <label for='title'>Title: </label>
                <input type='text' id='title' name='title' value="{{ title }}">
            <br>    
                <label for='network'>Network: </label>
                <input type='text' id='network' name='network' value="{{ network }}">
            <br> 
                <label for='release_date'>Release Date: </label>
                <input type='text' id='release_date' name='release_date' value="{{ release_date }}">

                <label for='description'>Description: </label>
                <input type='text' id='description' name='description' value="{{ description }}">
            <br> 
                <input type='submit' value='Create'>
            </form>
    </body>
</html>  -->

