<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read One</title>
</head>
<body>
    <input type ='hidden' name='show_id' value='{{show.id}}'>
    <div id= "topright"><a href="/shows">Go Back</a></div>
    <h1>TV Show {{ show.id }}</h1>
    <h4>Title: {{ show.title }}</h4>
    <h4>Network: {{ show.network }}</h4>
    <h4>Release Date: {{ show.release_date }}</h4>
    <h4>Description: {{ show.description }}</h4>
    <h4>Last Updated: {{ show.updated_at }}</h4>
    <a href="/shows/{{ show.id }}/edit">Edit</a> | <a href="shows/{{ show.id }}/destroy">Delete</a>

</body>
<!-- </html>

<!DOCTYPE html>
<html>
    <head>
        <title>Read(All)</title>
    </head>
    <body>
        <h1>All Shows</h1>
        <table>
            <thead>
            <tr>
                <th>ID: </th>
                <th>Title: </th>
                <th>Network: </th>
                <th>Release Date:</th>
                <th>Actions: </th>
            </tr>
            </thead>

            <tbody>
                {% for show in shows %}
                <th> {{ show.id }} </th>
                <th> {{ show.title }} </th>
                <th> {{ show.network }} </th>
                <th> {{ show.realse_date }}</th>
                <th> <a href = '/shows/{{show.id}}'>View</a>|<a href='/shows/{{show.id}}/edit'>Edit</a>|<a href='/shows'>Delete</a> </th>  
                {% endfor %}
            </tbody>
        </table>
        <p><a href='/shows/new'>Add a New Show</a></p>
        
    </body>
</html> -->