<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
</head>

<body>
    <div id="topright"><a href="/shows">Go Back</a></div>

    <form action="update" method="POST">
        {% csrf_token %}
        <h1>Edit Show {{ show.id }}</h1>
        <label>Title</label>
        <input type="text" name="title" value="{{ show.title }}">

        <label>Network</label>
        <input type="text" name="nwork" value="{{ show.network }}">

        <label>Release Date</label>
        <input type="date" name="rdate" value="{{ show.release_date }}">

        <label>Description</label>
        <input type="text" name="desc" value="{{ show.description }}">

        <button>Update</button>
    </form>
    <a href="/shows/{{ show.id }}">Go to Show</a>

</body>

</html>
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Update</title>
    </head>
    <body>
        <p><a href="/shows"> Go Back</a></p>

        <h1>Edit Show {{show.id}}</h1>
            <form action='/shows/new' method='POST'>
                {% csrf_token %}
            <br>                 
                <label for='title'>Title: </label>
                <input type='text' id='title' name='title' value="{{ title }}">
            <br>    
                <label for='network'>Network: </label>
                <input type='text' id='network' name='network' value="{{ network }}">
            <br> 
                <label for='release_date'>Release Date: </label>
                <input type='text' id='release_date' name='release_date' value="{{ release_date }}">
                <label for='description'>Description: </label>
                <input type='text' id='description' name='description' value="{{ description }}">
            <br> 
                <input type='submit' value='Update'>
            </form>
        <p><a href='add/show'>Go to Show</a></p>
    </body>
</html>  -->