<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read (All)</title>
</head>
<body>
    <h1>All Shows</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Network</th>
            <th>Release Date</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for show in shows%}
        <tr>
            <td> {{ show.id }}</td>
            <td> {{ show.title }}</td>
            <td> {{ show.network }}</td>
            <td> {{ show.release_date }}</td>
            <td> <a href="/shows/{{ show.id }}">Show</a> | <a href="/shows/{{ show.id }}/edit">Edit</a> | <a href="shows/{{ show.id }}/destroy">Delete</a></td>
        </tr>
        {% endfor %}
    </tbody>
    </table>

    <a href="/shows/new">Add a New Show</a>

</body>
</html>

<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Read</title>
    </head>
    <body>
        <p><a href="/shows"> Go Back</a></p>
        <h1>TV Show {{ show.id }}</h1>

        {% for show in shows %}
        {% csrf_token %}
        <p>Title: {{ show.title }}</p>
        <p>Network: {{ show.network }}</p>
        <p>Release Date: {{ show.release_date }}</p>
        <p>Description: {{ show.description }}</p>
        <p>Last Updated: {{ show.updated_at }}</p>
        {% endfor %}
        <p><a href='/shows/{(int:show.id}}/edit'>Edit</a>| <a href='/shows'>Delete</a></p>

    </body>
</html>