<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a New Book and Author </title>
</head>
<body>
    <a href = "/books">Home</a> <a href = "/logout">Logout</a>
    <h1>Add a New Book Title and a Review</h1>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}
    <!-- 1 -->
    <form action="/add_book" method="POST">
        {%csrf_token%}
        <label>Book Title: </label>
        <input type="text" name="title"><br>
        <label>Author:</label><br>
        <label>Choose from the list: </label>
        <select id="author" name="author">
            <option value= "empty">Select an Author</option>
            {% for author in authors %}
            <option value="{{author.name}}">{{author.name}}</option>
            {% endfor %}
        </select><br>
        <label>Or add a new author </label>
        <input type="text" name="new_author"><br>
        <label>Review: </label>
        <textarea name='text' cols="100" rows="3"></textarea><br>
        <label><b>Rating</b></label>
        <select id='rating' name = 'rating'>
            <option value = 5>5</option>
            <option value = 4>4</option>
            <option value = 3>3</option>
            <option value = 2>2</option>
            <option value = 1>1</option>
        </select>
        <label><b>stars</b></label><br>
        <button>Add Book and Review</button>
    </form>

</body>
</html>