<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book profile</title>
</head>
<body>
    <a href="/books">Home</a> |  <a href="/logout">Log Out</a>
    <h1>{{ book.title }}</h1>
    <h2>Author: {{ book.author.name }}</h2>
    <h3>Reviews:</h3>
    {% for review in book.reviews.all %}
        <p>Rating: {{ review.rating }}</p>
        <p><a href='/user/{{review.user.id}}'>{{ review.user.first_name }}</a> says: {{ review.text }}</p>
        <p>{{ review.created_at }}</p> 
        {% if user.id == review.user.id %}
        <a href = '/{{review.id}}/delete'>Delete</a>
        {% endif %}
    {% endfor %}
    
    <form action="/add_review" method="POST"> 
        {% csrf_token %}
        <label>Add a Review</label><br>
        <textarea name='text' cols="100" rows="3"></textarea><br>
        <label>Rating</label>
        <select id='rating' name = 'rating'>
            <option value = 5>5</option>
            <option value = 4>4</option>
            <option value = 3>3</option>
            <option value = 2>2</option>
            <option value = 1>1</option>
        </select>
        <label><b>stars</b></label><br>
        <input type='hidden' name = book_id value = "{{book.id}}">
    <button>Submit Review</button>
    </form>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}
</body>
</html>