<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Home</title>
</head>
<body>
    <h1>Welcome, {{user.first_name}}</h1>
    <a href="/books/add">Add Book and Review</a>
    <a href="/logout">Log Out</a>

    <h2> Recent Book Reviews: </h1>

    <p><a href="/books/{{review1.book.id}}">{{review1.book.title}}</a></p>
    <p>Rating: {{review1.rating}}</p>
    <p><a href= "/user/{{review1.user.id}}">{{review1.user.first_name}}</a> says: {{review1.text}}</p>

    <p><a href="/books/{{review2.book.id}}">{{review2.book.title}}</a></p>
    <p>Rating: {{review2.rating}}</p>
    <p><a href= "/user/{{review2.user.id}}">{{review2.user.first_name}}</a> says: {{review2.text}}</p>

    <p><a href="/books/{{review3.book.id}}">{{review3.book.title}}</a></p>
    <p>Rating: {{review3.rating}}</p>
    <p><a href= "/user/{{review3.user.id}}">{{review3.user.first_name}}</a> says: {{review3.text}}</p>
    
    <h2>Other Books with Reviews</h2>
    {% for book in books %}
        <p><a href="/books/{{book.id}}">{{book.title}}</a></p>
    {% endfor %}
</body>
</html>