<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
    }
    .registration{
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .login{
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    form{
        width: 250px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .break {
        flex-basis: 100%;
        height: 10px;
    }
    button {
        margin: 0 auto;
    }
    .messages{
        color: red;
    }
</style>
<body>
    <div class='container'>
        <div class='registration'>
            <h1>Registration</h1>
            <form action='register' method='post'>
                {% csrf_token %}
                First Name: <input type='text' name='first_name' maxlength="45"><div class="break"></div>
                Last Name: <input type='text' name='last_name' maxlength="45"><div class="break"></div>
                Birthday: <input type='date' name='birthday'><div class="break"></div>
                Email: <input type='text' name='email' maxlength="45"><div class="break"></div>
                Password: <input type='password' name='password' maxlength="45"><div class="break"></div>
                Confirm PW: <input type='password' name='pw_confirm' maxlength="45"><div class="break"></div>
                <button type='submit'>Register</button>
            </form>
        </div>
        <div class='login'>
            <h1>Login</h1>
            <form action='login' method='post'>
                {% csrf_token %}
                Email: <input type='text' name='email' maxlength="45"><div class="break"></div>
                Password: <input type='password' name='password' maxlength="45"><div class="break"></div>
                <button type='submit'>Log In</button>
            </form>
        </div>
    </div>
    {% if messages %}
            <ul class="messages">
                {% for message in messages %}    
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                {% endfor %}
            </ul>
            {% endif %}
</body>
</html>