<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Reviews</title>
</head>
<body>
    <a href ="/books">Home</a> <a href="/books/add">Add Book and Review</a> <a href ="/logout">Logout</a>
    <h1>Name: {{ user.first_name }} {{ user.last_name }} </h1>
    <h2>Email: {{ user.email }}</h2>
    <h2>Total Reviews: {{ user.reviews.count }}</h2>
    <br>
    <h2>Posted Reviews on the following books:</h2>

    {% for review in user.reviews.all %}
        <a href="/books/{{ review.book.id }}">{{ review.book.title }}</a><br>
    {% endfor %}
    
</body>
</html>