*{
    margin: 0px;
    padding: 0px;
   }

.container{
    width: 800px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.getgold{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    
}

.farm, .cave, .house, .casino{
    width: 400px;
    height: 200px;
    text-align: center;
    border: solid black 5px;
    margin: 10px;
    padding: 30px;
}

.activities{
    border: solid black 5px;
    height: 400px;
}

.getgold button{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    width: 150px;
}