Query: Create 5 books with the following names: C Sharp, Java, Python, PHP, Ruby
>>>c_sharp = Book.objects.create(title="C Sharp") 
>>> java = Book.objects.create(title="Java")
>>> python = Book.objects.create(title="Python")
>>> php = Book.objects.create(title="PHP")
>>> ruby = Book.objects.create(title="Ruby")

----------------------------------------------------------------------------------------
Query: Create 5 different authors: Jane Austen, Emily Dickinson, Fyodor Dostoevsky, William Shakespeare, Lau Tzu
>>>jane_a = Author.objects.create(first_name="Jane", last_name="Austen")
>>>emily_d = Author.objects.create(first_name="Emily", last_name="Dickinson")
>>>fyodor_d = Author.objects.create(first_name="Fyodor", last_name="Dostoevsky")
>>>william_s = Author.objects.create(first_name="William", last_name="Shakespeare")
>>>lau_t = Author.objects.create(first_name="Lau", last_name="Tzu")

----------------------------------------------------------------------------------------
Add a new text field in the authors table called 'notes'.
notes = models.CharField(max_length=255)

----------------------------------------------------------------------------------------
Create and run the migration files to update the table in your database.
manage.py makemigrations
*** correct update?***
 ----------------------------------------------------------------------------------------
Query: Change the name of the C Sharp book to C#
>>> c_sharp = Book.objects.get(id=1)
>>> c_sharp.title ='C#'
>>> c_sharp.save()

 ----------------------------------------------------------------------------------------
Query: Change the first name of the 4th author to Bill
>>> william_s.first_name = 'Bill'
>>> william_s.save()

 ----------------------------------------------------------------------------------------
Query: Assign the first author to the first 2 books
jane_a = Author.objects.get(id=1)
c_sharp.authors.add(jane_a)
java.authors.add(jane_a)

*** problem here was when I tried to reassign the variable and it doesn't work?***
----------------------------------------------------------------------------------------
Query: Assign the second author to the first 3 books
emily_d = Author.objects.get(id=2)
c_sharp.authors.add(emily_d)
java.authors.add(emily_d)
python.authors.add(emily_d)

----------------------------------------------------------------------------------------
Query: Assign the third author to the first 4 books
fyodor_d = Author.objects.get(id=3)
c_sharp.authors.add(fyodor_d)
java.authors.add(fyodor_d)
python.authors.add(fyodor_d)
php.authors.add(fyodor_d)

----------------------------------------------------------------------------------------
Query: Assign the fourth author to the first 5 books (or in other words, all the books)
william_s = Author.objects.get(id=4)
c_sharp.authors.add(william_s)
java.authors.add(william_s)
python.authors.add(william_s)
php.authors.add(william_s)
ruby.authors.add(william_s)

----------------------------------------------------------------------------------------
Query: Retrieve all the authors for the 3rd book
for author in python.authors.all()
    print(author.first_name)
----------------------------------------------------------------------------------------
Query: Remove the first author of the 3rd book
python.authors.remove(fyodor_d)
for author in python.authors.all()
    print(author.first_name)

----------------------------------------------------------------------------------------
Query: Add the 5th author as one of the authors of the 2nd book
lau_t = Author.objects.get(id=5)
java.authors.add(lau_t)

----------------------------------------------------------------------------------------
Query: Find all the books that the 3rd author is part of
for book in authors.book.all(
    print(book.title)
)

----------------------------------------------------------------------------------------
Query: Find all the authors that contributed to the 5th book
for author in ruby.authors.all()
    print(author.first_name)

----------------------------------------------------------------------------------------
From lesson
https://vimeo.com/codingdojobootcamps/review/408561803/31fd542c2a