<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <a href = "/logout">Logout</a><br>
    <a href = "/jobs/add">New Job! </a>

    <h1>Hello {{ user.first_name }}!</h1>

    <h2>Everyone's jobs:</h2>

    <table>
        <thead>
            <tr>
                <th>Job</th>
                <th>Location</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>{% for job in job %}
               <tr>
                <td>{{ job.title }}</td>
                <td>{{ job.location }}</td>
                <td>
                    <a href="/jobs/{{job.id}}">View</a>|
                    <!-- for the user only login -->
                    {% if user.id == job.user.id %}
                    <a href="/jobs/{{job.id}}/delete">Remove</a>|
                    <a href="/jobs/edit/{{job.id}}">Edit</a>
                    {% endif %}
                </td>
                {% endfor %}
            </tr>  
        </tbody>
    </table>

</body>
</html>