<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Job</title>
</head>
<body>
    <a href = "/logout">Logout</a><br>
    <!-- add validation -->
{% for err in messages %}
    <p style="color: red;">{{ err }}</p>
{% endfor %}

    <h1>Edit Job!</h1>
    <form action="/jobs/update/{{job.id}}" method="POST">
    <input type = "hidden" name="job_id" value="{{ job.id }}">
    {% csrf_token %}
    <div>
        <label>Title</label>
        <input type="text" name="title" value="{{ job.title }}">
    </div>
    <div>
        <label>Description</label>
        <input type="text" name="description" value="{{ job.description }}">
    </div>
    <div>
        <label>Location</label>
        <input type="text" name="location" value="{{ job.location }}">
    </div>

    <a href="/dashboard">Cancel</a>
    <button>Submit</button>
    </form>

</body>
</html>