<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Job</title>
</head>
<body>
    <a href = "/dashboard">Dashboard</a> | <a href = "/logout">Logout</a>
    <h1>Hello {{ user.first_name }}! These are the job details!</h1>

    <h2>{{ job.title }}</h2>
    <h3>{{ job.description }}</h3>
    <h3>{{ job.user.first_name }}</h3>
    <h3>{{ job.created_at }}</h3>  



</body>
</html>