<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wishing App</title>
</head>
<body>
    <h1>Welcome! Sign in to manage your jobs!</h1>

    {% for err in messages %}
        <p style="color: red;">{{ err }}</p>
    {% endfor %}

    <!-- Registration -->
    <form action="/register" method="POST">
        {% csrf_token %}
        <div>
            <label>First Name</label>
            <input type="text" name="first_name">
        </div>
        <div>
            <label>Last Name</label>
            <input type="text" name="last_name">
        </div>
        <div>
            <label>Email </label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Password</label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Confirm pw</label>
            <input type="password" name="pw_confirm">
        </div>
        <button>Register</button>
    </form>
    <br>

    <!-- Login -->
    <h2>Login</h2>
    <form action="/login" method="POST">
        {% csrf_token %}
        <div>
            <label>Email </label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Password</label>
            <input type="password" name="password">
            <!-- type is password to turn it into bullet -->
        </div>
        <button>Submit</button>
    </form>
</body>
</html>