<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Job</title>
</head>
<body>
    <a href = "/logout">Logout</a>
    <h1>Hello {{ user.first_name }}! Create a job!</h1>
    
{% for err in messages %}
    <p style="color: red;">{{ err }}</p>
{% endfor %}

    <form action="/add_job" method="POST">
        {% csrf_token %}
    <div>
        <label>Title</label>
        <input type="text" name="title">
    </div>
    <div>
        <label>Description</label>
        <input type="text" name="description">
    </div>
    <div>
        <label>Location</label>
        <input type="text" name="location">
    </div>
    <a href="/dashboard">Cancel</a>
    <button>Submit</button>
    </form>

</body>
</html>