<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Buddy Dashboard</title>
</head>
<body>
    <a href = "/logout">Logout</a> | 
    <a href = "/trip/new">Create a New Trip! </a>
    <h1>Hello {{ user.first_name }}!!!</h1>
    <h2>Your trips:</h2>

    <table>
        <thead>
            <tr>
                <th>Destination</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Plan</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>{% for trip in trip %}
            <tr>
                <td><a href="/trips/{{trip.id}}">{{ trip.destination }}</a></td>
                <td>{{ trip.start_date }}</td>
                <td>{{ trip.end_date }}</td>
                <td>{{ trip.plan }}</td>
                <td>
                    {% if user.id == trip.user.id %}
                    <a href="/trips/{{trip.id}}/delete">Remove</a>|
                    <a href="/trips/edit/{{trip.id}}">Edit</a>
                    {% endif %}
                </td>
                {% endfor %}
            </tr>  
        </tbody>
    </table>
</body>
</html>