<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Trip</title>
</head>
<body>
    <a href = "/logout">Logout</a><br>
    <h1>Hello {{ user.first_name }}! Let's edit your Trip!</h1>

    {% for err in messages %}
        <p style="color: red;">{{ err }}</p>
    {% endfor %}

    <form action="/trips/update/{{trip.id}}" method="POST">
    <input type = "hidden" name="trip_id" value="{{ trip.id }}">
        {% csrf_token %}
    <div>
        <label>Destination:</label>
        <input type="text" name="destination" value="{{ trip.destination }}">
    </div>
    <div>
        <!-- make it show up -->
        <label>Start Date:</label>
        <input type="date" name="start_date" value="{{ trip.start_date }}">
    </div>
    <div>
        <!-- make it show up -->
        <label>End Date:</label>
        <input type="date" name="end_date" value="{{ trip.end_date }}">
    </div>
    <div>
        <label>Plan:</label>
        <input type="text" name="plan" value="{{ trip.plan }}">
    </div>
    <a href="/dashboard">Cancel</a>
    <button>Update</button>
    </form>

</body>
</html>