<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Trip</title>
</head>
<body>
    <a href = "/logout">Logout</a>
    <h1>Hello {{ user.first_name }}! Create a Trip!</h1>

    {% for err in messages %}
        <p style="color: red;">{{ err }}</p>
    {% endfor %}

    <form action="/add_trip" method="POST">
        {% csrf_token %}
    <div>
        <label>Destination:</label>
        <input type="text" name="destination">
    </div>
    <div>
        <label>Start Date:</label>
        <input type="date" name="start_date">
    </div>
    <div>
        <label>End Date:</label>
        <input type="date" name="end_date">
    </div>
    <div>
        <label>Plan:</label><br>
        <textarea name='plan' cols="50" rows="5"></textarea>
    </div>
    <a href="/dashboard">Cancel</a>
    <button>Submit</button>
    </form>
</body>
</html>