<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Trip</title>
</head>
<body>
    <a href = "/dashboard">Dashboard</a> | <a href = "/logout">Logout</a>
    <h1>Hello {{ user.first_name }}! Read about this trip!</h1>
    <h2>{{ trip.destination }}</h2>

    <h4>Start Date: {{ trip.start_date }}</h4>
    <h4>End Date: {{ trip.end_date }}</h4>
    <h4>Created On: {{ trip.created_at }}</h4>
    <h4>Last Updated: {{ trip.updated_at }}</h4>
    <h4>Plan: {{ trip.plan }}</h4>
    <h4>Created by: {{ trip.user.first_name }}</h4>

</body>
</html>