<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session</title>
    <style>
        body{
            background: {{ favorite_color }};
        }
    </style>
</head>
<body>
    <h1>Session Intro</h1>

    <form action = "/process-form" method="POST">
        {% csrf_token %}
        <select name="color">
            <option value="black">black</option>
            <option value="blue">blue</option>
            <option value="red">red</option>
            <option value="yellow">yellow</option>
        </select>
        <button>submit</button>
    </form>

    <p>Activities</p>
    <ul>
        {% for activity in activities %}
            <li>You picked {{ activity.color }} at {{ activity.stamp }}</li>
        {% end for %}
    </ul>
</body>
</html>