<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
</head>
<body>
    <h2>All the Users</h2>
    <table style="width:100%">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Age</th>
        </tr>
        {% for user in all_the_users %}
        <tr>
          <td>{{user.id}}</td>
          <td>{{user.first_name}} {{user.last_name}}</td>
          <td>{{user.email_address}}</td>
          <td>{{user.age}}</td>
        </tr>
        {% endfor %}
      </table>
    <!-- Bottom portion -->
    <h3>Add a User</h3>
    <form action="/add_user" method="post">
        {% csrf_token %}
        <!-- First name -->
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname">
        <!--Last name -->
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname">
        <!-- Email -->
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <!-- Age -->
        <label for="age">Age:</label>
        <input type="text" id="age" name="age">
        <!-- Submit button -->
        <input type="submit" value="Add">
    </form>


</body>
</html>